DEBUG_MODE="true"

# Channels
DEVICT_SLACK_WEBHOOK=""

DEVICT_TW_ACCESS_TOKEN=""
DEVICT_TW_ACCESS_TOKEN=""
DEVICT_TW_API_KEY_SECRET=""
DEVICT_TW_API_SECRET_KEY=""

# Sources
DEVICT_MEETUP_URL="https://api.meetup.com/2/events?&sign=true&photo-host=public&group_urlname=devICT&limited_events=false&fields=series&status=upcoming&page=20"
OZSEC_MEETUP_URL="https://api.meetup.com/2/events?&sign=true&photo-host=public&group_urlname=meetup-group-ctkpfnes&limited_events=false&fields=series&status=upcoming&page=20"
WTF_MEETUP_URL="https://api.meetup.com/2/events?&sign=true&photo-host=public&group_urlname=Wichita-Technical-Roundtable&limited_events=false&fields=series&status=upcoming&page=20"
